/*
Written By:
Logan C.

Inspired By / Replicating:
https://www.wonder-tonic.com/steamtube/

With help from:
Logan C.'s Dad
The good people of Stack Overflow.
w3schools.com
The Caret text editor
Microsoft Visual Studio Code
Pop-Tarts.
Mio-Water.
The JPEXS Flash .swf decomplier.
The Desmos Graphing Calculator.
*/

/*
Most of the crazy margins here are remants of when I was using margins to position everything.
It's easier to just fix things when they break then to fix everything right now.
I'm making a web toy, not critical infrastructure, ok?
*/
@font-face {
  /* Thank you Hannes Siengalewicz of the defunct site http://www.jestyle.net/ for this font! (Their site is preserved at https://web.archive.org/web/20200711014546/http://www.jestyle.net/ ) You can see their other works at https://www.dafont.com/polenimschaufenster.d722 ! */
  font-family: "Union Agrochem";
  src: url("assets/unionagrochem.ttf");
}
@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}
body {
  background-color: black;
  margin: 0;
  display: block!important;
}
div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: center;
}
input {
  width: 200px;
  height: 10px;
  z-index: 1;
}
.mainContainer{
	display: flex;
	align-items: center;
	flex-direction: column;
	background-image: url("assets/background.jpg");
	width: 900px;
	height: 550px;
  user-select: none;
  /* For Fireox 35 */
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
.qualityControl {
	display: flex;
	position: relative;
	width: 300px;
	height: 300px;
	justify-content: center;
	align-items: center;
	margin: 25px -100px 0px;
	top: -13px;
  left: 1px;
  z-index: 1;
  filter: drop-shadow(0px 20px 3px rgba(0,0,0,0.7))
}
.video {
  width: 405px;
  height: 225px;
  position: absolute;
}
.dial {
  height: 110px;
  width: 20px;
  position: relative;
  top: 9px;
  left: 2px;
  margin: 80px 319px 0px;
  background-image: url("assets/needle.png");
}
.bigtext {
  font-family: 'Comfortaa', 'Times New Roman', cursive;
  font-size: 70px;
  margin: 30px;
  text-shadow: 9px 9px 12.6px black;
}
.subheading {
  font-family: 'Comfortaa', 'Times New Roman', cursive;
  font-size: 30px;
  margin: 30px;
  text-shadow: 9px 9px 12.6px black;
}
.smalltext {
  font-family: 'Comfortaa', 'Times New Roman', cursive;
  font-size: 18px;
  color: white;
  margin: 10px;
}
.caption {
  font-family: 'Comfortaa', 'Times New Roman', cursive;
  font-size: 15px;
  margin: 10px;
}
#videoUrl {
  position: relative;
  top: 27px;
  left: 51px;
  width: 406px;
  height: 25px;
  background-color: rgba(0,0,0,0);
  border: none;
  font-family: "Union Agrochem";
  user-select: text;
}
#loadButton {
  position: relative;
  height: 31px;
  width: 32px;
  text-align: center;
  margin: 5px;
  color: white;
  top: 20px;
  left: 65px;
}
#noise {
  z-index: 2;
  opacity: 0.6;
  filter: blur(5px);
}
#player {
  z-index: 1;
  position: absolute;
  overflow: hidden;
  background-color: black;
}
#pressureDial {
  position: relative;
  margin-top: 130px;
  margin-left: 0px;
  margin-right: 215px;
  left: 92px;
  top: -2px;
  z-index: 2;
}
#pressureVent {
  position: relative;
  width: 67px;
  height: 67px;
  margin-top: 140px;
  margin-right: 75px;
  z-index: 2;
  left: 78px;
  top: 12px;
}
#videoDial {
  left: -2px;
  top: 10px;
}
#statusLights {
  display: flex;
	flex-direction: column;
  position: relative;
  right: 46px;
  overflow: hidden;
  top: 55px;
}
#videoQualityControl {
  left: 10px;
}
#topbar {
  width: 100%;
  color: white;
  background-color: #202020;
  font-family: 'Comfortaa', 'Times New Roman', cursive;
  margin: 0;
  position: sticky;
  z-index: 100;
  top: 0;
}
#turnCrankToPlay {
  background-color: rgba(0,0,0,0.6); 
  z-index: 3; 
  align-items: center; 
}
#loadingCursor {
  animation: blink 1.5s ease-out infinite;
  width: 15px;
  height: 35px;
  background-color: white;
  margin: 2px;
  position: relative;
  top: 2px;
}
#loadingCursorContainer {
  margin: 0px;
}

.dial div {
  width: 100%;
  height: 10px;
  background-color: red;
}
.qualityControl img {
  height: 178px;
  width: 178px;
}
#statusLights * {
  width: 162px;
  height: 46px;
  margin-top: 10px;
}
#topbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 7px;
  text-decoration: none;
  font-family: 'Comfortaa', 'Times New Roman', cursive;
  font-size: 16px;
  margin: 0;
}
#topbar a:hover {
  background-color: #333333;
}
#turnCrankToPlayText {
  color: white; 
  font-family: 'Union Agrochem'; 
  font-size: 50px;
}
#statusLights div div {
  width: 80px;
  height: 45px;
  color: white;
}
#statusLights div div p {
  font-size: 24px; 
  font-family: 'Union Agrochem';
}
#videoContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 168px;
	left: 5px;
}
/* Thank you PWNFunction! hehe https://therickroll.com */